<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="libjpeg-turbo" />
    <Node Id="liblzma" />
    <Node Id="libpng" />
    <Node Id="libwebp" />
    <Node Id="opencv" />
    <Node Id="opencv4" />
    <Node Id="protobuf" />
    <Node Id="quirc" />
    <Node Id="tiff" />
    <Node Id="vcpkg-cmake" />
    <Node Id="vcpkg-cmake-config" />
    <Node Id="vcpkg-get-python-packages" />
    <Node Id="zlib" />
  </Nodes>
  <Links>
    <Link Source="libjpeg-turbo" Target="vcpkg-cmake" />
    <Link Source="libjpeg-turbo" Target="vcpkg-cmake-config" />
    <Link Source="liblzma" Target="vcpkg-cmake" />
    <Link Source="liblzma" Target="vcpkg-cmake-config" />
    <Link Source="libpng" Target="vcpkg-cmake" />
    <Link Source="libpng" Target="vcpkg-cmake-config" />
    <Link Source="libpng" Target="zlib" />
    <Link Source="libwebp" Target="vcpkg-cmake" />
    <Link Source="libwebp" Target="vcpkg-cmake-config" />
    <Link Source="opencv" Target="opencv4" />
    <Link Source="opencv4" Target="libjpeg-turbo" />
    <Link Source="opencv4" Target="libpng" />
    <Link Source="opencv4" Target="libwebp" />
    <Link Source="opencv4" Target="protobuf" />
    <Link Source="opencv4" Target="quirc" />
    <Link Source="opencv4" Target="tiff" />
    <Link Source="opencv4" Target="vcpkg-cmake" />
    <Link Source="opencv4" Target="vcpkg-cmake-config" />
    <Link Source="opencv4" Target="vcpkg-get-python-packages" />
    <Link Source="opencv4" Target="zlib" />
    <Link Source="protobuf" Target="vcpkg-cmake" />
    <Link Source="protobuf" Target="vcpkg-cmake-config" />
    <Link Source="quirc" Target="vcpkg-cmake" />
    <Link Source="quirc" Target="vcpkg-cmake-config" />
    <Link Source="tiff" Target="libjpeg-turbo" />
    <Link Source="tiff" Target="liblzma" />
    <Link Source="tiff" Target="vcpkg-cmake" />
    <Link Source="tiff" Target="vcpkg-cmake-config" />
    <Link Source="tiff" Target="zlib" />
    <Link Source="zlib" Target="vcpkg-cmake" />
  </Links>
</DirectedGraph>
